<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Поле для ввода имени кота/пользователя -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@android:color/white"
        android:hint="Name of the defendant?"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Основная картинка (изначально показывается icLife?) -->

    <!-- RadioGroup для выбора -->

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="341dp"
        android:layout_height="304dp"
        android:contentDescription="Main Image"
        android:src="@drawable/ic_bath_or_life"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This creature's life is in your hands now"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMain"
        app:layout_constraintVertical_bias="0.181" />

    <RadioGroup
        android:id="@+id/radioGroupChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion">

        <RadioButton
            android:id="@+id/radioBath"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Bath"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioLife"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Life"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <!-- Кнопка для выбора -->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="Button"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupChoice"
        app:srcCompat="@drawable/image_button2" />

    <!-- TextView для результата -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>